# dotnet-rabbitmq

./: .gitignore  README.md
dotnet-rabbitmq/: dotnet-rabbitmq.sln
dotnet-rabbitmq/consumer.Api/: Startup.cs  WeatherForecast.cs
dotnet-rabbitmq/consumer.Api/Properties/: launchSettings.json
dotnet-rabbitmq/loan-processing-service.Api/: Program.cs  Startup.cs  appsettings.json  loan-processing-service.Api.csproj
dotnet-rabbitmq/loan-processing-service.Api/Controllers/: LoanProcessingResultController.cs  WeatherForecastController.cs
dotnet-rabbitmq/loan-processing-service.Api/Properties/: launchSettings.json
dotnet-rabbitmq/loan-processing-service.Domain/: MongoDbContext.cs  loan-processing-service.Domain.csproj
dotnet-rabbitmq/loan-processing-service.Domain/Extensions/: ServiceCollectionExtension.cs
dotnet-rabbitmq/loan-processing-service.Domain/Models/: LoanProcessingInfo.cs  LoanRequest.cs
dotnet-rabbitmq/loan-processing-service.Domain/Models/Enums/: LoanProcessingResult.cs  TaskStatus.cs
dotnet-rabbitmq/loan-processing-service.Domain/Options/: BrokerEndpointsOptions.cs  MongoDbOptions.cs
dotnet-rabbitmq/loan-processing-service.Domain/QueueConsumers/: LoanRequestConsumer.cs  LoanRequestJobConsumer.cs
dotnet-rabbitmq/loan-processing-service.Domain/QueueModels/: LoanRequest.cs
dotnet-rabbitmq/loan-processing-service.Domain/Services/: LoanProcessingService.cs
dotnet-rabbitmq/loan-processing-service.Domain/Services/Interfaces/: ILoanProcessingService.cs
dotnet-rabbitmq/loan-service.Api/: Program.cs  Startup.cs  appsettings.json  loan-service.Api.csproj
dotnet-rabbitmq/loan-service.Api/Controllers/: LoanController.cs
dotnet-rabbitmq/loan-service.Api/Models/: LoanRequestDTO.cs
dotnet-rabbitmq/loan-service.Api/Properties/: launchSettings.json
dotnet-rabbitmq/loan-service.Domain/: MongoDbContext.cs  loan-service.Domain.csproj
dotnet-rabbitmq/loan-service.Domain/Extensions/: ServiceCollectionExtension.cs
dotnet-rabbitmq/loan-service.Domain/Models/: LoanRequest.cs
dotnet-rabbitmq/loan-service.Domain/Options/: BrokerEndpointsOptions.cs  MongoDbOptions.cs
dotnet-rabbitmq/loan-service.Domain/Services/: LoanService.cs
dotnet-rabbitmq/loan-service.Domain/Services/Interfaces/: ILoanService.cs
dotnet-rabbitmq/publisher.Api/: Program.cs  Startup.cs  publisher.Api.csproj
dotnet-rabbitmq/publisher.Api/Properties/: launchSettings.json
dotnet-rabbitmq/publisher.Domain/Extensions/: ServiceCollectionExtension.cs
